@font-face {
  font-family: 'g-b';
  src: url(../fonts/Gilroy-Bold.otf);
}
@font-face {
  font-family: 'g-sb';
  src: url(../fonts/Gilroy-Semibold.otf);
}
@font-face {
  font-family: 'g-m';
  src: url(../fonts/Gilroy-Medium.otf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'g-m',serif;
  color: @black;
}
@black: #1C154E;
@grey: #D0D3E2;
@green: #23C967;
@borderColor:#E1E3EE;
input, button {
  border: 0;
  background-color: unset;
  &:focus {
    outline: 0;
  }
}
.container {
  max-width: 1366px;
  margin: auto;
}
.section {
  max-width: 100vw;
  overflow: hidden;
  background-color: #E5E5E5;
  height: 828px;
}
.modal {
  padding: 35px;
  padding-bottom: 70px;
  background-color: #fff;
  border-radius: 50px;
  border-top-left-radius: 0;
  width: 440px;
  margin-top: 140px;
  height: 555px;
  position: absolute;
  top: 0;
  right: 140px;
  opacity: 0;
  transition: 0.3s;
  z-index: 2;
  &.active {
    opacity: 1;
    z-index: 3;
  }
  &::after {
    content: "";
    position: absolute;
    top: -15px;
    right: -34px;
    display: inline-block;
    background-image: url(../img/doteBg.png);
    width: 102px;
    height: 118px;
    z-index: -1;
  }
  .main {
    height: 390px;
    overflow-y: scroll;
    padding-right: 5px;
    &::-webkit-scrollbar {
      width: 4px;
      background-color: #E1E3EE;
    }
    &::-webkit-scrollbar-thumb {
      background-color: @green;
    }
  }
  .title {
    font-family: 'g-b';
    font-size: 18px;
    margin-bottom: 12px;
    line-height: 24px;
  }
  .mtitle {
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 12px;
  }
  input {
    font-size: 16px;
    color: @grey;
    display: block;
    width: 100%;
    padding-bottom: 7px;
    border-bottom: 1.5px solid @borderColor;
    margin-bottom: 25px;
    transition: 0.3s;
    &[type=radio] {
      display: none;
    }
    &::placeholder {
      color: @grey;
      font-size: 16px;
      transition: 0.3s;
    }
    &:focus {
      color: @green;
      border-color: @green;
      &::placeholder {
        color: @green ;
      }
    }
  }
  .add {
    .name {
      color: @green;
      font-size: 18px;
      font-family: 'g-sb',serif;
      margin-bottom: 12px;
      cursor: pointer;
      svg {
        margin-left: 5px;
      }
    }
  }
  .btn {
    background-color: @green;
    width: 100%;
    padding: 11px 0;
    font-size: 18px;
    font-family: 'g-b';
    margin-top: 7px;
    color: #fff;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 19px;
    margin-bottom: 11px;
    transition: 0.3s;
    &:hover {
      background-color: darken(@green, 10%);
    }
    &.error {
      background-color: #EA717F;
      &:hover {
        background-color: darken(#EA717F, 10%);
      }
    }
  }
  .img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .text {
    color: #AFB4CC;
    font-size: 14px;
    text-align: center;
    svg {
      margin-right: 3px;
    }
  }
  .radios {
    border: 1.5px solid #DDDFED;
    border-radius: 25px;
    overflow: hidden;
  }
}

.modal2 {
  input {
    &:checked+label {
      background-color: #F4F5FA;
        span {
          color: @green;
        }
        &::after {
          background-color: @green;
        }
    }
  }
  label {
    padding: 11px;
    padding-left: 51px;
    display: inline-block;
    position: relative;
    border-bottom: 1.5px solid @borderColor;
    width: 100%;
    min-height: 60px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
    svg {
      margin-left: 5px;
    }
    &:last-child {
      border: 0;
    }
    &::after,
    &::before {
      content: "";
      display: inline-block;
      width: 12px;
      height: 12px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 23px;
      margin: auto;
      background-color: #fff;
      border-radius: 50%;
      transition: 0.3s;
    }
    &::before {
      width: 22px;
      height: 22px;
      left: 17px;
      border: 1px solid @borderColor;
      background-color: unset;
      border-radius: 50%;
    }
  }
  .name {
    font-size: 16px;
    font-family: 'g-sb';
    margin-bottom: 5px;
    span {
      font-size: 14px;
      color: #A7A2CB;
      display: block;
      transition: 0.3s;
    }
  }
}
.modal3 {
  .main {
    overflow-y: scroll;
  }
  .btn {
    #circle {
      display: none;
      width: 20px;
      height: 20px;
      border: 3px solid #fff;
      border-right-color: transparent;
      border-radius: 50%;
      opacity: 0;
      &.active {
        display: inline-block;
        animation: rot 1s linear infinite;
        opacity: 1;
      }
    }
  }
}

@keyframes rot {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width:768px) {
  .modal {
    top: 50px;
    left: 0;
    right: 0;
    margin: auto;
  }
}

@media (max-width:576px) {
  .modal {
    top: 50px;
    width: auto;
    left: 0;
    right: 0;
    margin: auto;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    .main {
      overflow-y: scroll;
    }
    &::after {
      display: none;
    }
    .title {
      font-size: 16px;
      margin-bottom: 8px;
    }
    .mtitle {
      font-size: 14px;
      margin-bottom: 8px;
    }
    input {
      font-size: 14px;
    }
    .btn {
      font-size: 14px;
    }
    .text{
      font-size: 12px;
    }
  }
  .modal2 {
    .name {
      font-size: 14px;
      span {
        font-size: 12px;
      }
    }
    label {
      padding: 8px;
      padding-left: 35px;
      &::before {
        width: 18px;
        height: 18px;
        left: 5px;
      }
      &::after {
        width: 12px;
        height: 12px;
        left: 9px;
      }
    }
  }
  .modal5 {
    .img {
      width: 240px;
      img {
        width: 100%;
      }
    }
  }
}
